# apply-authorization-server

./: README.md  build.gradle  settings.gradle
authorization-core/: build.gradle
authorization-core/src/main/java/org/apply/core/: AasConstant.java  RedisConstants.java  SecurityConstants.java
authorization-server/: build.gradle
authorization-server/src/main/java/org/apply/server/: AuthorizationServerApplication.java
authorization-server/src/main/java/org/apply/server/configuration/: AuthorizationServerConfiguration.java  ClusterSessionConfiguration.java  DefaultSecurityConfiguration.java  RedisConfiguration.java
authorization-server/src/main/java/org/apply/server/controller/: AuthorizationConsentController.java  DefaultErrorController.java  DefaultHomeController.java  DeviceController.java  LoginController.java
authorization-server/src/main/java/org/apply/server/convert/: BytesToClaimsHolderConverter.java  BytesToOAuth2AuthorizationRequestConverter.java  BytesToUsernamePasswordAuthenticationTokenConverter.java  ClaimsHolderMixin.java  ClaimsHolderToBytesConverter.java  OAuth2AuthorizationRequestToBytesConverter.java  UsernamePasswordAuthenticationTokenToBytesConverter.java
authorization-server/src/main/java/org/apply/server/entity/: BasicScope.java  IdToken.java  OAuth2AuthorizationCodeGrantAuthorization.java  OAuth2AuthorizationGrantAuthorization.java  OAuth2AuthorizationPasswordGrantAuthorization.java  OAuth2AuthorizationSmsGrantAuthorization.java  OAuth2ClientCredentialsGrantAuthorization.java  OAuth2DeviceCodeGrantAuthorization.java  OAuth2RegisteredClient.java  OAuth2TokenExchangeGrantAuthorization.java  OAuth2UserConsent.java  OidcAuthorizationCodeGrantAuthorization.java  OidcAuthorizationPasswordGrantAuthorization.java  OidcAuthorizationSmsGrantAuthorization.java
authorization-server/src/main/java/org/apply/server/event/: AuthenticationEventListener.java
authorization-server/src/main/java/org/apply/server/jose/: KeyGeneratorUtils.java
authorization-server/src/main/java/org/apply/server/repository/: OAuth2AuthorizationGrantAuthorizationRepository.java  OAuth2RegisteredClientRepository.java  OAuth2UserConsentRepository.java
authorization-server/src/main/java/org/apply/server/service/: ModelMapper.java  RedisOAuth2AuthorizationConsentService.java  RedisOAuth2AuthorizationService.java  RedisRegisteredClientRepository.java
authorization-server/src/main/java/org/apply/server/support/device/: DeviceClientAuthenticationConverter.java  DeviceClientAuthenticationProvider.java  DeviceClientAuthenticationToken.java
authorization-server/src/main/java/org/apply/server/support/filter/: PreCaptchaVerifyFilter.java
authorization-server/src/main/java/org/apply/server/support/jose/: Jwks.java  KeyGeneratorUtils.java
authorization-server/src/main/java/org/apply/server/utils/: JsonUtils.java  SecurityUtils.java
authorization-server/src/main/java/org/springframework/security/oauth2/server/authorization/authentication/: CustomGrantAuthenticationToken.java  DeviceClientAuthenticationProvider.java  DeviceClientAuthenticationToken.java  PasswordAuthenticationProvider.java  PasswordAuthenticationToken.java  PasswordGrantAuthenticationProvider.java  PasswordGrantAuthenticationToken.java  SmsCaptchaGrantAuthenticationProvider.java  SmsCaptchaGrantAuthenticationToken.java  SmsCaptchaLoginAuthenticationProvider.java  SmsGrantAuthenticationProvider.java  SmsGrantAuthenticationToken.java
authorization-server/src/main/java/org/springframework/security/oauth2/server/authorization/basic/: BasicAuthenticationProvider.java  BasicGrantAuthenticationToken.java
authorization-server/src/main/java/org/springframework/security/oauth2/server/authorization/web/authentication/: DeviceClientAuthenticationConverter.java  PasswordAuthenticationConverter.java  PasswordGrantAuthenticationConverter.java  SmsGrantAuthenticationConverter.java
authorization-server/src/main/resources/: application.yml
authorization-server/src/main/resources/static/assets/css/: common.css
authorization-server/src/main/resources/templates/: 404.html  bind.html  callback.html  consent.html  device-activate.html  device-activated.html  home.html  login.html
authorization-server/src/main/resources/templates/common/: common_header.html
(+3 files in other folders)
