buildscript {
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

plugins {
    id 'java'
    id 'idea'
    id "io.freefair.lombok" version "8.10.2"
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

allprojects {
    group = 'org.apply'
    version = '0.0.1-SNAPSHOT'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}


subprojects {
    apply plugin: "io.freefair.lombok"
    apply plugin: 'org.springframework.boot'
    apply plugin: "io.spring.dependency-management"

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/google" }
        mavenLocal()
        mavenCentral()
    }

    dependencies {
//        implementation 'org.springframework.boot:spring-boot-starter-actuator'
//        implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
//        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//        implementation 'org.springframework.boot:spring-boot-starter-jdbc'
//        implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'
//        implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//        implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
//        implementation 'org.springframework.boot:spring-boot-starter-security'
//        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//        implementation 'org.springframework.boot:spring-boot-starter-web'
//        implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
//        compileOnly 'org.projectlombok:lombok'
//        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
//        annotationProcessor 'org.projectlombok:lombok'
    }

    idea {
        module {
            downloadSources = true
            downloadJavadoc = true
        }
    }

}
